-- 2018计划--始于2018.2.8--
&& General objectives:
1. 完成2-3篇学术论文；
2. 自学《经济学》与《金融学原理》课程、金融学专业英语；
3. 完成《保险学》、《金融营销学》与《信用管理》详尽的课件与课程设计；
4. 全面详尽的学习课题申请材料；
5. 全面研究人工智能与金融物理学前沿的研究内容
5. 坚持祷告，再读圣经一遍；
6. 深圳访友；出游一次（不包括参加会议）
7. 保持积极乐观的心；
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  勉励：
敬畏耶和华是智慧的开端，认识至圣者便是聪明；
求你指教我们怎样数算自己的日子，好叫我们得着智慧的心。
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&& 大体计划
2.8--2.22 完成本科教学评估材料书写 （带孩子，时间零散）；
2.23--3.12 全面投身于自科基金申请书的修改与完善 (强迫自己充分利用时间完成）；
3.13--3,16 教学第二周 本科生毕设任务书，准备接下来的课程学习材料；
3.19--4.15 教学第3-6周 准备完成一篇论文；同时空余时间开始学习《金融学原理》课程；
4.16--4.22 教学第7周   详细完善第八周开始的课件；
4.23--6.24 教学8-16 周  教学时间，每周两天时间用来备课，学习《金融学原理》课程 英文并准备学术论文；
6.25--7.8  教学17-18 周，总结本学期工作，
暑期安排： 课题申请书完成；论文一篇; 出游一次；休息（不可控，带孩子谁说得准呢）
9月份以后再安排；
----------------------------------------------------------------------------
&& 每天安排：
*2.9--2.22  
 6:20起床
 6:30-7:30: 洗漱、做早饭、打扫、祷告； 
 7:30--9:00写评估材料；
 9:00---19:30 带娃中，抽空看看材料
 19：30-- 保证写2-3小时的材料
---------------------------------------
*2.23--3.12 
 6:00 起床； 
 7:00 开始工作；
 22:00 休息
--------------------------------------
*3.13 课题申请结束，恢复正常工作时间(前提：娃不在跟前，不用晚上早回来做饭)；
6:00 起床
6:00-7:00 祷告，洗漱、收拾
7:00-8:00 上班路上+到校准备
8:00-11:00 工作
11:00-13:30 吃饭 休息
13:30--17:30 工作
晚上学习2小时;

