{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red60\green95\blue255;
\red47\green189\blue29;\red200\green20\blue201;\red46\green174\blue187;\red180\green36\blue25;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c29814\c47883\c100000;
\cssrgb\c20011\c76928\c14710;\cssrgb\c83396\c23075\c82664;\cssrgb\c20196\c73240\c78250;\cssrgb\c76409\c21698\c12524;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Siqis-MacBook:~ siqi$ ssh ht@39.104.102.117\
Welcome to Alibaba Cloud Elastic Compute Service !\
\
[ht@ht ~]$ ll\
total 20\
drwxrwxr-x  2 ht ht 4096 Jan 23 11:28 \cf4 chenghuixian\cf2 \
drwxrwxr-x  3 ht ht 4096 Jan 23 11:28 \cf4 exp\cf2 \
drwxrwxr-x 21 ht ht 4096 Jan 27 21:25 \cf4 htcourse\cf2 \
drwxrwxr-x  3 ht ht 4096 Jan 27 18:45 \cf4 tmp_dir\cf2 \
drwxrwxr-x  2 ht ht 4096 Jan 24 21:27 \cf4 wansiqi\cf2 \
[ht@ht ~]$ cd htcourse\
[ht@ht htcourse]$ ll\
total 76\
drwxrwxr-x   2 ht ht 4096 Jan 28 01:25 \cf4 chanor\cf2 \
drwxrwxr-x   2 ht ht 4096 Jan 23 11:22 \cf4 chenghuixian\cf2 \
drwxrwxr-x   2 ht ht 4096 Jan 28 14:37 \cf4 chenmingming\cf2 \
drwxrwxr-x   2 ht ht 4096 Jan 23 11:22 \cf4 dongyaxing\cf2 \
drwxrwxr-x   2 ht ht 4096 Jan 23 21:26 \cf4 htcourse\cf2 \
drwxrwxr-x 102 ht ht 4096 Jan 25 18:22 \cf4 hunt\cf2 \
drwxrwxr-x   4 ht ht 4096 Jan 24 23:10 \cf4 jiachen\cf2 \
drwxrwxr-x   2 ht ht 4096 Jan 27 23:18 \cf4 juwenhui\cf2 \
drwxrwxr-x   3 ht ht 4096 Jan 26 16:05 \cf4 liushuo\cf2 \
drwxrwxr-x   3 ht ht 4096 Jan 25 19:52 \cf4 liuyanfu\cf2 \
drwxrwxr-x   2 ht ht 4096 Jan 26 23:08 \cf4 liuyunpeng\cf2 \
drwxrwxr-x   2 ht ht 4096 Jan 27 22:08 \cf4 liwei\cf2 \
drwxrwxr-x   2 ht ht 4096 Jan 28 14:35 \cf4 niuhongli\cf2 \
drwxrwxr-x   3 ht ht 4096 Jan 27 20:55 \cf4 wangrui\cf2 \
drwxrwxr-x   2 ht ht 4096 Jan 28 14:36 \cf4 wansiqi\cf2 \
drwxrwxr-x   2 ht ht 4096 Jan 28 01:00 \cf4 xuxingjun\cf2 \
drwxrwxr-x   2 ht ht 4096 Jan 26 16:00 \cf4 yangwenbin\cf2 \
drwxrwxr-x   2 ht ht 4096 Jan 27 21:47 \cf4 yaojianjiao\cf2 \
drwxrwxr-x   2 ht ht 4096 Jan 27 22:04 \cf4 zhaojing\cf2 \
[ht@ht htcourse]$ cd wansiqi\
[ht@ht wansiqi]$ cp ../niuhongli/niuhongli.cpp ./\
[ht@ht wansiqi]$ ll\
total 20\
-rwxrwxr-x 1 ht ht 8551 Jan 23 11:22 \cf5 a.out\cf2 \
-rw-r--r-- 1 ht ht  936 Jan 28 14:38 niuhongli.cpp\
-rw-r--r-- 1 ht ht  105 Jan 24 21:46 wansiqi\
[ht@ht wansiqi]$ ./nhl \
    *       *     *       *    \
  *            *            *  \
 *                           * \
 *                           * \
 *                           * \
 *                           * \
  *                         *  \
   *                       *   \
    *                     *    \
      *                 *      \
        *             *        \
          *         *          \
             *   *             \
               *\
love never edds \
[ht@ht wansiqi]$ ll\
total 32\
-rwxrwxr-x 1 ht ht 8551 Jan 23 11:22 \cf5 a.out\cf2 \
-rwxrwxr-x 1 ht ht 8520 Jan 28 14:38 \cf5 nhl\cf2 \
-rw-r--r-- 1 ht ht  936 Jan 28 14:38 niuhongli.cpp\
-rw-r--r-- 1 ht ht  105 Jan 24 21:46 wansiqi\
[ht@ht wansiqi]$ vi niuhongli.cpp \
[ht@ht wansiqi]$ ll\
total 32\
-rwxrwxr-x 1 ht ht 8551 Jan 23 11:22 \cf5 a.out\cf2 \
-rwxrwxr-x 1 ht ht 8520 Jan 28 14:38 \cf5 nhl\cf2 \
-rw-r--r-- 1 ht ht  936 Jan 28 14:38 niuhongli.cpp\
-rw-r--r-- 1 ht ht  105 Jan 24 21:46 wansiqi\
\
\
\
\
\
[ht@ht wansiqi]$ vim ./hunt/55/49\
[ht@ht wansiqi]$ vi wansiqi.cpp\
[ht@ht wansiqi]$ gre -r wansiqi ../hunt/\
-bash: gre: command not found\
[ht@ht wansiqi]$ grep -r wansiqi ../hunt/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 ../hunt/93/63\cf7 :
\f1\b \cf8 wansiqi
\f0\b0 \cf2 :love your neighbours\
\
\
\
\
\
hunt=
\f2 \'d2\'bb\'b8\'f6
\f0 /
\f2 \'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0=\'c2\'b7\'be\'b6
\f0 \
}