2.1 int、long 和 short 类型之间有什么差别？
 
 答：int long 和short的最小存储空间不同，分别为16位，32位和16位。一般而言，short为半个机器字长，
 int 类型为一个机器字长，而 long 类型为一个或两个机器字长（在 32 位机器中 int 类型和 long 类型通常字长是相同的）
 
 2.2 unsigned和signed类型有什么差别？
 
 答：unsigned是无符号类型，只能表示大于或者等于0的数。
 signed是带符号类型，可以表示正数、负数和0.
 
 2.3 如果在某机器上 short 类型占 16 位，那么可以赋给
 short 类型的最大数是什么？unsigned short 类型的最
 大数又是什么？
 
 答：第一个：2^15-1 第二个: 2^16-1=65535
 
 
 2.4 当给16 位的 unsigned short 对象赋值 100000 时， 赋的 值是什么？ 
 
 答：100000-65536=34464
 
 2.5 float 类型和 double 类型有什么差别？
 
 答：一般 float 类型用一个字（32 位）来表示，double 类
 型用两个字（64 位）来表示，float 只能保证6位有效数字，而double
 至少可以保证10位有效数字。
 
 +2.6 要计算抵押贷款的偿还金额，利率、本金和付款额应分别
 +选用哪种类型？解释你选择的理由。
 +
 +答：利率一般保留小数点后两位，所以6位有效数字 float型可以
 +本金一般为整数，取long 最大可以表示2^31-1足够
 +付款额一般是需要精度比较高，选择double 比较合适。
 +
 +2.7 解释下列字面值常量的不同之处。
 +(a) 'a',L 'a',"a",L"a"
 +(b) 10, 10u, 10L, 10uL, 012, 0xC
 +(c) 3.14, 3.14f, 3.14L
 +
 +答：'a' 是char型字面值，L‘a’是wchar_t型字面值，"a“是字符串字面值，L”a“是宽字符串字面值
 +10 是int型字面值，10u 是unsigned字面值，10L是long型字面值，10uL是unsigned long 字面值，012 是八位制的int型
 +字面值，0xC是十六进制的int型字面值
 +
 +3.14是doubl型字面值，3.14f是float型字面值，3.14L是long double型字面值
 +
 +2.8 确定下列字面值常量的类型：
 +(a) -10 (b) -10u (c) -10. (d) -10e-2
 +
 +答：（a) int 型 （b）unsigned int 型 （c）double型 （d) double 型
 +
 +2.9 下列哪些（如果有）是非法的？
 +(a) "Who goes with F\145rgus?\012"
 +(b) 3.14e1L (c) "two" L"some"
 +(d) 1024f (e) 3.14UL
 +(f) "multiple line
 + comment"
 +
 +答：（c）非法， 字符串字面值和宽字符串字面值的连接是未定义的
 +（d)1024是int型，不能跟f
 +（e）浮点型不能跟L
 +（f）分行写字符串字面值必须在第一行末尾加反斜线\
 +
 +
