
年度目标
***************************************************************************************************
专业技能:
1、熟练使用基本测试方法、测试流程、测试理论，熟练编写各种测试文档，包括测试报告、测试用例、用户手册。
2、定时写工作计划、工作报告。多总结工作中的不足，记下解决方法。
3、争取不加班，按时完成工作任务，还能给自己留出1-2个小时空余的时间。


****************************************************************************************************

学习新技术
1、学习完成c++语言，并掌握初级编程技能。
2、学习Python 语言，达到会写测试脚本水平。



#####################################################################################################


日程表

06:10-06:50 灵修
06:50-07:40 洗漱\吃饭
07:40-08:50 到公司
08:50-09:00 计划一天的工作
09:00-12:00 全心工作
12:00-13:30 吃饭、午休
13:30-17:00 工作
17:00-18:00 若有空闲时间就学习
18:00-19:20 回家
19:20-20:00 吃饭
20:30-21:20 学习
21:30-22:00 洗漱准备睡觉
22:00-22:30 跟文斌打电话、祷告睡觉


他又对我说：“你向这些骸骨发预言说：枯干的骸骨啊，要听耶和华的话。主耶和华对这些骸骨如此说：‘我必使气息进入你们里面，你们就要活了。我必给你们加上筋，使你们长肉，又将皮遮蔽你们，使气息进入你们里面，你们就要活了；你们便知道我是耶和华。’”
 (以西结书 37:4-6 和合本)
愿上帝做我随时的帮助,过规律节制的生活.
