===============================================
my plan of 2018

1. 6:30-7:00	get up,eat breakfast 
2. 7:00-7:30	pray and read Bible
3. 7:30-8:00	driving to my office 
4. 8:00-8:30	learning C++ language or read some news about technology 
5. 8:30-11:45	working hard and finish things with high efficient 
6. 11:45-12:45	lunch time 
7. 12:45-13:30 	learning C++ language or sleep (on summer day)
8. 13:30-17:30  working hard and do my best to company's jobs(if nothing to do ,learning C++)
9. 17:30-18:30	driving back home and go to super market, buy some fruits and foods 
10.18:30-19:30	prepare dinner and eating , washing 
11.19:30-20:30	accompany child and old parent ,playing together (drawing, reading, chessing, guitar, singing)
12.20:30-21:30	washing and making child to sleep 
13.21:30-23:00	learning C++ language 
14.23:00-6:30+1	sleeping

just keep learning, working, do sports, keep confidently everyday!
