

2018年的计划及目标：
1.每天都要亲近上帝，早起灵修及读经，圣经再通读一遍
2.工作上的转变和突破，学习java，并找到新的工作
3.补充学习计算机方面的基础知识（慕课学习）
4.锻炼身体、读书（不限多少本，看情况而定）

-------------------------------------------------------
以目前的工作状态分早班和晚班（后期可能有变动）
早班
6:20-7:00 灵修 洗漱
7:00-8:30 到公司 吃饭 准备工作
8:30-12:30 工作
12:30-14:00 吃饭 休息
14:30-16:00 工作
16:00-19:00 回家 锻炼身体 吃饭
19:00-21:00 学习编程
21:00-22:00 学习计算机基础或者读书
22:00-22:20 读经
22:20-6:20  洗漱 祷告 睡觉
 
晚班
6:20-7:30 灵修 洗漱 读经 
7:30-10:30 学习编程
10:30-11:20 学习计算机基础课程
11:20-13:00 吃饭 去公司
13:00-20:30 工作 期间吃饭
20:30-21:30 回家 
21:30-22:30 洗漱  有时间看书
22:30-6:20 祷告 睡觉

备注：如有工作时间的变动再进行更改，
----------------------------------------------------
智慧必入你心，你的灵要以知识为美。 箴 2:10
你的日子如何，你的力量也比如何。 申 3:25

